///
///
///

/// French Translations
Map<String, String> frWords = {
  'English': 'Anglais',
  'French': 'Français',
  'Spanish': 'Espagnol',
  'Shrine': 'Tombeau',
  'SHRINE': 'TOMBEAU',
  'Username': "nom d'utilisateur",
  'Password': 'mot de passe',
  'Cancel': 'annuler',
  'Next': 'suivant',
  'Menu': 'Menu',
  'ALL': 'TOUT',
  'ACCESSORIES': 'ACCESSOIRES',
  'CLOTHING': 'VÊTEMENTS',
  'HOME': 'ACCUEIL',
  'Vagabond sack': 'Sac vagabond',
  'Stella sunglasses': 'Stella des lunettes de soleil',
  'Whitney belt': 'Whitney ceinture',
  'Garden strand': 'Jardinet',
  'Strut earrings': "Boucles d'oreilles strut",
  'Varsity socks': 'Chaussettes Varsity',
  'Weave keyring': 'Tisser porte-clés',
  'Gatsby hat': 'Gatsby a',
  'Shrug bag': 'Sac à dos',
  'Gilt desk trio': 'Trio bureau doré',
  'Copper wire rack': 'Grille en cuivre',
  'Soothe ceramic set': 'Apaiser ensemble de céramique',
  'Hurrahs tea set': 'Service à thé Hurrahs',
  'Blue stone mug': 'Mug en pierre bleue',
  'Rainwater tray': 'Bac à eau de pluie',
  'Chambray napkins': 'Serviettes Chambray',
  'Succulent planters': 'Planteurs succulents',
  'Quartet table': 'Table de quartet',
  'Kitchen quattro': 'Cuisine quattro',
  'Clay sweater': 'Pull en terre cuite',
  'Sea tunic': 'Tunique de mer',
  'Plaster tunic': 'Tunique en plâtre',
  'White pinstripe shirt': 'Chemise blanche à fines rayures',
  'Chambray shirt': 'Chemise en chambray',
  'Seabreeze sweater': 'Pull Seabreeze',
  'Gentry jacket': 'Veste de gentry',
  'Navy trousers': 'Pantalon bleu marine',
  'Walter henley (white)': 'Walter henley (blanc)',
  'Surf and perf shirt': 'Tee shirt surf et perf',
  'Ginger scarf': 'Écharpe gingembre',
  'Ramona crossover': 'Croisement de Ramona',
  'Classic white collar': 'Col blanc classique',
  'Cerise scallop tee': 'Tee-shirt cerise',
  'Shoulder rolls tee': "Té d'épaule",
  'Grey slouch tank': 'Réservoir gris',
  'Sunshirt dress': 'Robe Sunshirt',
  'Fine lines tee': 'Tee-shirt lignes fines',
};

/// Spanish Translations
Map<String, String> esWords = {
  'English': 'Inglés',
  'French': 'Francés',
  'Spanish': 'Español',
  'Shrine': 'Santuario',
  'SHRINE': 'SANTUARIO',
  'Username': 'nombre de usuario',
  'Password': 'contraseña',
  'Cancel': 'cancelar',
  'Next': 'próximo',
  'Menu': 'Menú',
  'ALL': 'TODOS',
  'ACCESSORIES': 'ACCESORIOS',
  'CLOTHING': 'ROPA',
  'HOME': 'CASA',
  'Vagabond sack': 'Saco de vagabundo',
  'Stella sunglasses': 'Gafas de sol Stella',
  'Whitney belt': 'Cinturón Whitney',
  'Garden strand': 'Filamento del jardín',
  'Strut earrings': 'Pendientes de puntal',
  'Varsity socks': 'Calcetines universitarios',
  'Weave keyring': 'Llavero de tejido',
  'Gatsby hat': 'Gatsby tiene',
  'Shrug bag': 'Bolsa de encogimiento de hombros',
  'Gilt desk trio': 'Trío de escritorio dorado',
  'Copper wire rack': 'Rejilla de cobre',
  'Soothe ceramic set': 'Calmante conjunto de cerámica',
  'Hurrahs tea set': 'Juego de té Hurrahs',
  'Blue stone mug': 'Taza de piedra azul',
  'Rainwater tray': 'Bandeja de agua de lluvia',
  'Chambray napkins': 'Servilletas de cambray',
  'Succulent planters': 'Plantadores suculentos',
  'Quartet table': 'Mesa de cuarteto',
  'Kitchen quattro': 'Quattro de cocina',
  'Clay sweater': 'Suéter de arcilla',
  'Sea tunic': 'Túnica de mar',
  'Plaster tunic': 'Túnica de yeso',
  'White pinstripe shirt': 'Camisa blanca a rayas',
  'Chambray shirt': 'Camisa de cambray',
  'Seabreeze sweater': 'Jersey Seabreeze',
  'Gentry jacket': 'Chaqueta Gentry',
  'Navy trousers': 'Pantalones azul marino',
  'Walter henley (white)': 'Walter henley (blanco)',
  'Surf and perf shirt': 'Camisa de surf y perf',
  'Ginger scarf': 'Bufanda de jengibre',
  'Ramona crossover': 'Crossover Ramona',
  'Classic white collar': 'Cuello blanco clásico',
  'Cerise scallop tee': 'Camiseta de vieira de Cerise',
  'Shoulder rolls tee': 'Hombro rollos tee',
  'Grey slouch tank': 'Tanque gris holgado',
  'Sunshirt dress': 'Vestido camisero',
  'Fine lines tee': 'Tee de líneas finas',
};
